# ==============================================================================
# Zev Bash Configuration (WSL)
# 入口文件 - 委托给 Bootstrap/bootstrap.sh
# ==============================================================================

DOTFILES="/mnt/d/Dotfiles"

# ===== 加载 Bootstrap =====
source "$DOTFILES/Bootstrap/bootstrap.sh"

# ===== bash-completion =====
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# ===== dircolors（ls 颜色）=====
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
